 
<html>
  <head>
    <title>Image recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

   <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
  <div class="container">
    
    <center>
  <h1 class="btn btn-warning" id="h1">IMAGE RECONGNITION</h1>
      <br><br>

      <p style="font-size: 22px;">Model is trained to identify the following objects: </p>
      <span id="span_1">
        <hr>
        Intercom
        <br>
        <hr>
        Calculator
        <br>
        <hr>
        Controller
        <br>
        <hr>
        Keyboard
        <br>
        <hr>
        Goggles
        <br>
        <hr>
      <label>Webcam View - </label>
    </span>

     <div id="camera">
       <center>

       </center>
     </div>
     <br>
     <br>
     <div id="result">
       <center>

       </center>
     </div>
     <center>
       <button onclick="capture()" class="btn btn-info">Capture Image</button>
       <br>
       <br>
       <button onclick="indentify()" class="btn btn-success">Identify Image</button>
       <br>
       <br>
     </center>

      <p style="font-size: 22px; display: inline-block;">Object :  </p><span id="object_name"></span>
      <br>
      <p style="font-size: 22px; display: inline-block;">Accuracy :  </p><span id="accuracy"></span>

  </div>
<script src="main.js"></script>

  </body>
</html>

 